# repo specific
.git
.github
.pipelines
.devcontainer
change

# docker specific
test-viewer.Dockerfile
test-viewer.Dockerfile.dockerignore
e2e.Dockerfile
e2e.Dockerfile.dockerignore

# Logs
*.log

# build/test output
**/.nyc_output
**/lib
**/build
**/test/output
**/coverage
**/full_stack_test_results
**/integration_test_results
**/imjs_extensions
**/e2e-out

# Dependency directories
**/node_modules

# trash
*.bak
*.orig
**/.node-xmlhttprequest-sync*
**/.DS_Store

# IDE configuration
**/.idea
.vscode
.editorconfig
.prettierignore
.prettierrc
